# MentoAI

./: .gitignore  Dockerfile  README.md  TEST_DESIGN.md  TEST_DESIGN_DETAILED.md  TEST_PRESENTATION.md  api-test.html  build.gradle  models.json  settings.gradle  tmp_job_keywords.py
.cursor/plans/: spec-757132c5.plan.md
docs/: role-fit-design.md  spec-gap.md
src/main/java/com/mentoai/mentoai/: MentoaiApplication.java
src/main/java/com/mentoai/mentoai/config/: AsyncConfig.java  AwsConfig.java  AwsS3IngestionProperties.java  CorsConfig.java  DataEngineeringConfig.java  DataEngineeringProperties.java  QdrantConfig.java  QdrantProperties.java  RenderKeepAliveScheduler.java  SecurityConfig.java  TargetRoleCsvSeeder.java
src/main/java/com/mentoai/mentoai/controller/: ActivityController.java  AiDataController.java  AiIngestionController.java  AuthController.java  ChatController.java  GlobalExceptionHandler.java  HealthCheckController.java  IngestController.java  JobPostingController.java  MetaController.java  MetaDataController.java  NotificationController.java  RecommendChatLogController.java  RecommendController.java  RoleFitController.java  SearchController.java  TagController.java  TargetRoleController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  certifications.csv  data-h2.sql  jobs.csv  khu-209-Mentoai-1.0.0-resolved.json  majors.csv  universities.csv
src/main/resources/db/migration/: V10__job_fit_scores.sql  V11__calendar_event_title.sql  V1__init.sql  V2__user_profile_interest_domains.sql  V5__add_target_role_to_profile.sql  V6__create_activity_target_roles.sql  V7__recommend_chat_logs.sql  V8__job_postings.sql  V9__calendar_reference_expansion.sql
src/test/java/com/mentoai/mentoai/: MentoaiApplicationTests.java
(+130 files in other folders)
